<?php

    return [
        'create' => 'Create new',
        'contact_us' => 'Contact US',
        'city' => 'City',
        'gallery' => 'Gallery',
        'about_section' => 'About section',
        'section_1' => 'About first section',
        'section_2' => 'About second section',
        'products_features' => 'Products features',
        'about' => 'About',
        'why' => 'Why',
        'video' => 'Video',
        'currency' => 'Currency',
        'edit_home' => 'Edit home page',
        'contact_page' => 'Contact page',
        'what_we_do' => 'Our Products',
        'about_page' => 'About Section',
        'about_one' => 'About section',
        'about_info' => 'Section two',
        'about_list' => 'Section three',
        'request_booking' => 'Request booking Products',
        'request_products' => 'Request booking Products',
        'partners' => 'Partners',
        'slider' => 'Slider',
        'newsletter' => 'Newsletter',
        'bunner' => 'Bunner',
        'Products' => 'Products',
        'products' => 'Products',
        'testimonials' => 'Testimonials',
        'setting' => 'Setting',
        'hp_contact_us' => 'Contact us',
        'hp' => 'Home page words',
        'posts' => 'Blog',
        'dashboard' => 'Dashboard',
        'edit' => 'Edit current',
        'manage' => 'Language',
        'users' => 'Users',
        'name' =>'Name language',
        'primary' =>'Primary language',
        'code' =>'Code language',
        'msg' => [
            'already' => 'Already exists',
            's' => 'Created Successfully',
            'm' => 'Modified Successfully',
            'd' => 'Deleted Successfully',
            'e' => 'Error happen',
            'send' => 'Send your email Successfully',
            'send_contact' => 'Send your message Successfully',
            'dont' => 'You cannot delete because it is the basics of the site',
        ],
        'category' => 'Category Products',
    ];

?>
